<!DOCTYPE html>
<html>
<head>
    <title>Site Name</title>
    <meta charset="utf-8">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>
<body>
<header>
    <p>Site Name</p>
   <div class="nav"> <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </nav>
   </div>
</header>

<h2 class="block">
    clivuam tinc nunc dignissim id metus
</h2>


</body>
</html>